<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>peractice</title>

    <style>
        table{
            background-color: #eec2c2;
            margin-top: 10px;
            border-radius: 20px;
        }
        body{
            background-color: #0a0a0a;
        }
        h1{
            border-radius: 100px;
            background-color: #20909c;
            text-align: center;
            color: #e11f1f;
            font-style: normal;
            font-size: 50px;
            margin: 0px;
            border:double;

        }
        h2 {
            /* background-color: #fff; */
            border-width: 10px;
            border-radius: 10px;
            background-color: #29d77a;
            text-align: center;
            color: #e11f1f;
            font-style: normal;
            font-size: 50px;
            margin: 10px;
            border:groove;
            border-left: 10px;
        }
    </style>

</head>
<body >
    <h1>INTRODUCTION</h1>
    <table border="5" align="center"  >
       <tr >
        <th height="30" width="100">NAME</th>
        <th height="50" width="500">MUKESH YADAV </th>
       </tr>
        <tr>
            <th>VILLAGE</th>
            <TH>BAHORAN  PAH  DEHATI</TH>
        </tr>
        <tr>
            <th>POST</th>
            <th>MOHMMDABAD</th>
        </tr>
        <tr>
            <th>DISTRIC</th>
            <TH>GHAZIPUR</TH>
        </tr>
        <tr>
            <th>STATE</th>
            <th>UTTER PRADESH</th>
        </tr>
        <tr>
            <th>NATIONALITY</th>
            <th>INDIAN</th>
        </tr>
        <tr>
            <th>CAST</th>
            <th>HINDU</th>
        </tr>
    </table>
    <h2>EDUCATION QUALIFICATION</h2>
    
</body>
</html>