<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        /* .box{
            height: 70px;
            width: 60px;
            border:10px solid,black;
            background-color: #b85858;
            transform: translate(100px,100px);
        } */
        img{
            height: 200px;
            width: 200px;
            /* transform:scale(x-axis,y-axis) */
            /* transform: scale(3,2); */
            /* transform: scalex(5); */
            /* transform: rotate(75deg); */
            transform: skew(15deg,12deg);
        }
    </style>
</head>
<body>
    <!-- <div class="box"></div> -->
    <img src="/myphoto.jpg" alt="">
</body>
</html>